# Nom de l'application
spring.application.name=api-gateway

# Configuration du serveur
server.port=8081

# Configuration Spring Cloud Config
spring.cloud.config.uri=http://localhost:8888

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuration Spring Cloud Gateway - Routes
spring.cloud.gateway.routes[0].id=service1
spring.cloud.gateway.routes[0].uri=lb://service1
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello1/hello

spring.cloud.gateway.routes[1].id=service2
spring.cloud.gateway.routes[1].uri=lb://SERVICE2
spring.cloud.gateway.routes[1].predicates[0]=Path=/hello2/**
